<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Manager - Account Details</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/util.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-cookies.min.js"></script>
</head>
<body ng-app="app">
    <script>
        var app = angular.module("app", ["ngCookies"]);
        app.controller("accountDetailsController", function($scope, $http, $cookies) {

            $scope.logout = function() {
                logout($http, $cookies);
            }

            $scope.loadData = function(data) {
                $scope.user = data;
            }

            $scope.getDetails = function() {
                var api = "/api/user";
                get($http, api, $cookies)
                .then(function(response) {
                    $scope.loadData(response.data);
                })
                .catch(handleRejection);
            }
            $scope.getDetails();
        });
    </script>
    <div ng-controller="accountDetailsController">
        <h1 onclick="home()">Course Manager - Account Details</h1>
        <button ng-click="logout()">Logout</button>
        <table class="data-table" id="details">
            <tr>
                <th>Id</th>
                <th>Username</th>
                <th>Name</th>
                <th ng-show="user.gpa">GPA</th>
            </tr>
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.username}}</td>
                <td>{{user.name}}</td>
                <td ng-show="user.gpa">{{user.gpa}}</td>
            </tr>
        </table>
    </div>
</body>
</html>