<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Manager - Student Schedule</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/util.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-cookies.min.js"></script>
</head>
<body ng-app="app">
    <script>
        var app = angular.module("app", ["ngCookies"]);
        app.controller("studentScheduleController", function($scope, $http, $cookies) {

            $scope.logout = function() {
                logout($http, $cookies);
            }

            $scope.loadData = function(data) {
                $scope.courses = data;
            }

            $scope.getStudentSchedule = function() {
                var api = "/api/schedule";
                get($http, api, $cookies)
                .then(function(response) {
                    $scope.loadData(response.data);
                })
                .catch(handleRejection);
            }
            $scope.getStudentSchedule();
        });
    </script>
    <div ng-controller="studentScheduleController">
        <h1 onclick="home()">Course Manager - Student Schedule</h1>
        <button ng-click="logout()">Logout</button>
        <table class="data-table" id="student_schedule">
            <tr>
                <th>Course Name</th>
                <th>Weekday</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Instructor Name</th>
                <th>Grade</th>
            </tr>
            <tr ng-repeat="course in courses">
                <td>{{course.name}}</td>
                <td>{{course.days}}</td>
                <td>{{course.start_time}}</td>
                <td>{{course.end_time}}</td>
                <td>{{course.instruct_name}}</td>
                <td>{{course.grade}}</td>
            </tr>
        </table>
    </div>
</body>
</html>