policy_module(instructor, 1.0.0)

########################################
#
# Declarations
#

type instructor_t;
type instructor_exec_t;
init_daemon_domain(instructor_t, instructor_exec_t)

#permissive instructor_t;

########################################
#
# instructor local policy
#
allow instructor_t self:process { fork };
allow instructor_t self:fifo_file rw_fifo_file_perms;
allow instructor_t self:unix_stream_socket create_stream_socket_perms;

domain_use_interactive_fds(instructor_t)

files_read_etc_files(instructor_t)

miscfiles_read_localization(instructor_t)

########################################
#
# Spencer changes
#

#These changes allow the terminal to execute the instructor binary
require {
  type unconfined_t;
  type user_devpts_t;
  type grade_data_t;
  type user_data_t;
  type my_cat_exec_t;
  role unconfined_r;
}

role unconfined_r types instructor_t;

allow unconfined_t instructor_t:process transition;
allow unconfined_t instructor_t:process2 nosuid_transition;

type_transition unconfined_t instructor_exec_t:process instructor_t;

#These changes allow us to restrict the files in the data directory
#NOTE: the coordinator.te file is different, it has some changes that only need to be applied once (like the declarations of grade_data_t and user_data_t)

allow instructor_t my_cat_exec_t:file {read write execute open execute_no_trans};
allow instructor_t user_data_t:file {read write open getattr};
#instructors cannot see grade data

#I don't know why I need the following change, the executable is getting denied access to this file though
allow instructor_t user_devpts_t:chr_file {read write open getattr};

